# testmu-sdet1-ankita-dhoke

./: .gitignore  README.md  ai-usage-log.md  generated-tests.md  llm-sample-output.md  module-notes.md  pom.xml  prompts.md  test-report.html
src/test/java/com/testmu/: ApiTests.java  DashboardTests.java  LlmFailureExplainerTests.java  LoginTests.java
src/test/java/com/testmu/llm/: LlmFailureExplainer.java  LlmFailureReportingExtension.java
src/test/java/com/testmu/server/: SimpleApiServer.java
src/test/java/com/testmu/support/: UiTestBase.java
src/test/resources/pages/: dashboard.html  login.html
